;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_MessageTags.DT_MessageTags
+GameplayTagRedirects=(OldTagName="Event.Montage.MeleeAttack",NewTagName="Event.Montage.Attack")
+GameplayTagRedirects=(OldTagName="Event.Montage.Attack",NewTagName="Event.Montage.Attack.Melee")
+GameplayTagRedirects=(OldTagName="ManaSiphonSoulConsumed",NewTagName="GameplayCue.ManaSiphonSoulConsumed")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Passive.LifeSiphon.Soul",DevComment="")
+GameplayTagList=(Tag="Abilities.Passive.ListenForEnemyDeath",DevComment="")
+GameplayTagList=(Tag="Abilities.Passive.ListenForEvent",DevComment="")
+GameplayTagList=(Tag="Abilities.Passive.ManaSiphon.Soul",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of damage a player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="A resource used to cast spells")
+GameplayTagList=(Tag="Cooldown.Fire.FireNado",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ArcaneGun",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ElectricalStorm",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ElectroBall",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireNado",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ElectricalStorm",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LifeSiphonSoulConsumed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ManaSiphonSoulConsumed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")

